/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/rgb.h>
 #include <dt-bindings/zmk/ext_power.h>
 #include <dt-bindings/zmk/outputs.h>
 #include <dt-bindings/zmk/pointing.h>
 #include <behaviors/mouse_keys.dtsi>

 #define DEFAULT 0
 #define LOWER  1
 #define RAISE  2
 #define ADJUST 3
 #define FUNCTION 4

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

&soft_off {
    hold-time-ms = <3000>; // Only turn off it the key is held for 3 seconds or longer.
};

/ {
       keymap {
              compatible = "zmk,keymap";

              default_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |  ESC   |   Q    |   W    |   E    |   R    |   T    |                                      |   Y    |   U    |   I    |   O    |   P    |  BSPC  |
 // |  TAB  |   A    |   S    |   D    |   F    |   G    |                                      |   H    |   J    |   K    |   L    |   ;    |   "    |
 // |  SHIFT |   Z    |   X    |   C    |   V    |   B    |                                      |   N    |   M    |   ,    |   .    |   UP   |  ENTER |
 // | FUNC |  CTRL  |  LALT  |  LGUI  | LOWER  | SPACE  |                                      | SPACE  |  RAISE |  SLASH |  LEFT  |  DOWN  |  RIGHT |
                     bindings = <
       &kp ESC    &kp Q     &kp W    &kp E    &kp R     &kp T                                  &kp Y     &kp U     &kp I      &kp O      &kp P     &kp BSPC
       &kp TAB    &kp A     &kp S    &kp D    &kp F     &kp G                                  &kp H     &kp J     &kp K      &kp L      &kp SEMI  &kp SQT
       &kp LSHFT  &kp Z     &kp X    &kp C    &kp V     &kp B                                  &kp N     &kp M     &kp COMMA  &kp PERIOD &kp UP    &kp ENTER
       &mo FUNCTION &kp LCTRL &kp LALT &kp LGUI &mo LOWER &kp SPACE                              &kp SPACE &mo RAISE &kp SLASH  &kp LEFT   &kp DOWN  &kp RIGHT
                     >;
              };
              lower_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |  `   |  1   |  2   |  3   |  4   |  5   |                                  |  6   |  7   |  8   |  9   |  0   | BSPC |
 // |      |      |      |      |      |      |                                  |      |  4   |  5   |  6   |  -   |   +  |
 // |      |      |      |      |      |      |                                  |      |  1   |  2   |  3   |VOL U | ENTER|
 // | BOOT |      |      |      |      |      |                                  |      |      |  0   |      |VOL D |      |
                     bindings = <
       &kp GRAVE   &kp N1   &kp N2  &kp N3   &kp N4   &kp N5                       &kp N6    &kp N7     &kp N8  &kp N9 &kp N0       &kp BSPC
       &trans      &trans   &trans  &trans   &trans   &trans                       &trans    &kp N4     &kp N5  &kp N6 &kp MINUS    &kp PLUS
       &trans      &trans   &trans  &trans   &trans   &trans                       &trans    &kp N1     &kp N2  &kp N3 &kp C_VOL_UP &kp ENTER
       &bootloader &trans   &trans  &trans   &trans   &trans                       &trans    &mo ADJUST &kp N0  &trans &kp C_VOL_DN &trans
                     >;
              };
              raise_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |   ~   |   !   |   @   |   #   |   $   |   %   |                                    |   ^   |   &   |   *   |   (   |   )   |  DEL  |
 // |       |       |       |       |       |       |                                    |       |   -   |   =   |   [   |   ]   |   \   |
 // |       |       |       |       |       |       |                                    |       |       |       | LBKT  | RBKT  |       |
 // |       |       |       |       |       |       |                                    |       |       |       | LT    | GT    | BOOT  |
                     bindings = <
       &kp TILDE  &kp EXCL &kp AT   &kp HASH &kp DLLR   &kp PRCNT                    &kp CARET &kp AMPS        &kp ASTRK &kp LPAR &kp RPAR &kp DEL
       &trans     &trans   &trans   &trans   &mmv MOVE_UP     &trans                       &trans    &kp MINUS       &kp PLUS  &kp LBRC &kp RBRC &kp PIPE
       &kp LSHFT  &kp BSLH &kp FSLH &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT                       &trans    &kp UNDERSCORE  &trans    &kp LBKT &kp RBKT &mkp LCLK
       &trans     &kp CAPS &trans   &trans   &mo ADJUST &trans                       &trans    &trans          &trans    &kp LT   &kp GT   &bootloader
                     >;
              };
              adjust_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |  BT CLR  | BT SEL0  | BT SEL1  | BT SEL2  | BGT SEL3 | BT SEL4  |                                          |          |          |          |          |          |          |
 // |  BT NXT  | OUT TOG  | OUT USB  | OUT BLE  |          |          |                                          |          |          |          |          |          |          |
 // |  BT PRV  |BT_CLR_ALL|          |          |          |          |                                          |          |          |          |          |          |          |
 // |          |          |          |          |          |          |                                          |          |          |          |          |          |          |
                     bindings = <
       &bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                          &trans &trans &trans &trans &trans &soft_off
       &bt BT_NXT  &out OUT_TOG   &out OUT_USB &out OUT_BLE &trans       &trans                                &trans &trans &trans &trans &trans &trans
       &bt BT_PRV  &bt BT_CLR_ALL &trans       &trans       &trans       &trans                                &trans &trans &trans &trans &trans &trans
       &trans      &trans         &trans       &trans       &trans       &trans                                &trans &trans &trans &trans &trans &trans
                     >;
              };
              function_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |  F1    |  F2   |  F3   |  F4   |  F5   |  F6   |                                      |  F7   |  F8   |  F9   |  F10  |  F11  |  F12  |
 // |        |       |       |       |       |       |                                      |       |       |       |       |       |       |
 // |        |       |       |       |       |       |                                      |       |       |       |       |       |       |
 // |        |       |       |       |       |       |                                      |       |       |       |       |       |       |
                     bindings = <
       &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6                                &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
       &trans &trans &trans &trans &trans &trans                                &trans &trans &trans &trans &trans &trans
       &trans &trans &trans &trans &trans &trans                                &trans &trans &trans &trans &trans &trans
       &trans &trans &trans &trans &trans &trans                                &trans &trans &trans &trans &trans &trans
                     >;
              };
       };
};
