# Enable soft off functionality
CONFIG_ZMK_POWER=y
CONFIG_ZMK_POWER_SOFT_OFF=y

#Disable LED
CONFIG_ZMK_BLE_ADV_LED=n

# Enable mouse emulation
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE_SPEED=2
CONFIG_ZMK_MOUSE_MAX_SPEED=5
CONFIG_ZMK_MOUSE_ACCELERATION=y
CONFIG_ZMK_MOUSE_TIME_DELAY=10

# Set a power idle timeout in milliseconds (optional, adjust as needed)
CONFIG_ZMK_POWER_IDLE_TIMEOUT=600000  # Example: 10 minutes (600000ms)
